### ISSUE TITLE
Autotrace -centerline option gives segmentation fault

### ISSUE THREAD

**Issue by ThSGM** [autotrace/autotrace#8]
With the help of @jnweiger and his [autotrace fork](https://github.com/jnweiger/autotrace) I have been able to build autotrace for OSX 10.11 and 10.13. 

It works with the following command: 

`autotrace -output-file test.svg -output-format svg -report-progress test_image.bmp`

However, if I use the `-centerline' option:

`autotrace -centerline -output-file test.svg -output-format svg -report-progress test_image.bmp`

It gives me the following errors:
```
test_image.bmp|Magick: abort due to signal 11 (SIGSEGV) "Segmentation Fault"...
[1]    11733 abort      autotrace -centerline -output-file test.svg -output-format svg
```

**Comment by lemenkov** [comment]
Could you please attach test_image.bmp?

**Comment by ThSGM** [comment]
@lemenkov 

Thanks. It does seem to be image dependent. I've tested it on the two images below in the zip file. One is half the size of the other. It works on the smaller of the two. So 

`autotrace -centerline -output-file test.svg -output-format svg -report-progress trace02.bmp`

works but trace01.bmp does not. 

[Archive.zip](https://github.com/autotrace/autotrace/files/2328982/Archive.zip)

**Comment by jnweiger** [comment]
I can reproduce the crash on Ubuntu18.04

Core was generated by `autotrace -centerline -output-file test.svg -output-format svg trace01.bmp'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f85ceafb830 in at_bitmap_get_color () from /usr/lib/libautotrace.so.3
(gdb) where
#0  0x00007f85ceafb830 in at_bitmap_get_color () at /usr/lib/libautotrace.so.3
#1  0x00007f85ceafe1dd in is_valid_dir () at /usr/lib/libautotrace.so.3
#2  0x00007f85ceaff1d5 in find_centerline_pixels () at /usr/lib/libautotrace.so.3
#3  0x00007f85ceafbc1d in at_splines_new_full () at /usr/lib/libautotrace.so.3
#4  0x000056405d082efc in main ()

**Comment by jnweiger** [comment]
Manually using imagemagick `convert trace01.bmp trace01.pbm` produces a pbm image that works fine. Converting to png does not work for me, it prints a chunk error like
`y[B8][AD][D9]: invalid chunk type` -- but that is probably a different issue.

**Comment by martweb1** [comment]
Should now work fine with the patches provided here:
https://github.com/autotrace/autotrace/issues/15
